titanium.platform=/Users/imactwo/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/imactwo/Desktop/EDATools/android-sdk/platforms/android-19
google.apis=/Users/imactwo/Desktop/EDATools/android-sdk/add-ons/addon-google_apis-google-19
